{% load static %}

<!DOCTYPE html>
 <html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>

 

    <title>SHAP Inventory</title>
    <link rel="icon" href="{% static 'equipment/shap-logo.png' %}" />
    <style>
      .wrapper {
        height: 500px !important;
      }

      #journal-scroll::-webkit-scrollbar {
        width: 10px;

        cursor: pointer;

        /*background-color: rgba(229, 231, 235, var(--bg-opacity));*/
      }
      #journal-scroll::-webkit-scrollbar-thumb:vertical:hover {
        background-color: #fde047;
      }
      #journal-scroll::-webkit-scrollbar-track {
        background-color: rgba(255, 227, 16, var(--bg-opacity));
        cursor: pointer;
        /*background: red;*/
      }
      #journal-scroll::-webkit-scrollbar-thumb {
        cursor: pointer;
        background-color: #14532d;
        border: 1px rgba(255, 227, 16);
  
        /*outline: 1px solid slategrey;*/
      }
      nav {
        z-index: 9999;
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
        
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </head>

  <body>
    <script>
      document.body.addEventListener('htmx:configRequest', (event) => {
  event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
})
    </script>
    {% block content %} {% endblock content %}
  </body>
</html>
